Searching 92 files for "Integer"

/Users/cggaurav/Projects/apps/markable/markable-api-docs/build/index.html:
  427          </span><span class="p">},</span><span class="w">
  428          </span><span class="s2">"size"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  429:             </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
  430              </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  431              </span><span class="s2">"readOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  ...
  494  <tr>
  495  <td><code class="prettyprint">size</code></td>
  496: <td>Integer</td>
  497  <td>Number or items in this catalog. <strong><small>read-only</small></strong></td>
  498  </tr>
  ...
  643                      </span><span class="p">},</span><span class="w">
  644                      </span><span class="s2">"width"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  645:                         </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
  646                          </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  647                          </span><span class="s2">"readOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  648                      </span><span class="p">},</span><span class="w">
  649                      </span><span class="s2">"height"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  650:                         </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
  651                          </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  652                          </span><span class="s2">"readOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  ...
  792          </span><span class="p">},</span><span class="w">
  793          </span><span class="s2">"width"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  794:             </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
  795              </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  796              </span><span class="s2">"readOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  797          </span><span class="p">},</span><span class="w">
  798          </span><span class="s2">"height"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  799:             </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
  800              </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  801              </span><span class="s2">"readOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  ...
  834  <tr>
  835  <td><code class="prettyprint">width</code></td>
  836: <td>Integer</td>
  837  <td>Image width in pixels. <strong><small>read-only</small></strong></td>
  838  </tr>
  839  <tr>
  840  <td><code class="prettyprint">height</code></td>
  841: <td>Integer</td>
  842  <td>Image height in pixels. <strong><small>read-only</small></strong></td>
  843  </tr>
  ...
  971          </span><span class="p">},</span><span class="w">
  972          </span><span class="s2">"x"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  973:             </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
  974              </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  975              </span><span class="s2">"default"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
  976          </span><span class="p">},</span><span class="w">
  977          </span><span class="s2">"y"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  978:             </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
  979              </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  980              </span><span class="s2">"default"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
  981          </span><span class="p">},</span><span class="w">
  982          </span><span class="s2">"width"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  983:             </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
  984              </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
  985          </span><span class="p">},</span><span class="w">
  986          </span><span class="s2">"height"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  987:             </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
  988              </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
  989          </span><span class="p">}</span><span class="w">
  ...
 1021  <tr>
 1022  <td><code class="prettyprint">x</code></td>
 1023: <td>Integer</td>
 1024  <td>Bounding box offset x coordinate in pixels. <strong><small>read-only</small></strong></td>
 1025  </tr>
 1026  <tr>
 1027  <td><code class="prettyprint">y</code></td>
 1028: <td>Integer</td>
 1029  <td>Bounding box offset y coordinate in pixels. <strong><small>read-only</small></strong></td>
 1030  </tr>
 1031  <tr>
 1032  <td><code class="prettyprint">width</code></td>
 1033: <td>Integer</td>
 1034  <td>Bounding box offset width in pixels. <strong><small>read-only</small></strong></td>
 1035  </tr>
 1036  <tr>
 1037  <td><code class="prettyprint">height</code></td>
 1038: <td>Integer</td>
 1039  <td>Bounding box offset height in pixels. <strong><small>read-only</small></strong></td>
 1040  </tr>
 ....
 1366          </span><span class="p">},</span><span class="w">
 1367          </span><span class="s2">"size"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
 1368:             </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
 1369              </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
 1370              </span><span class="s2">"readOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
 ....
 1429  <tr>
 1430  <td><code class="prettyprint">size</code></td>
 1431: <td>Integer</td>
 1432  <td>Number or items in this catalog. <strong><small>read-only</small></strong></td>
 1433  </tr>
 ....
 2151                      </span><span class="p">},</span><span class="w">
 2152                      </span><span class="s2">"width"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
 2153:                         </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
 2154                          </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
 2155                          </span><span class="s2">"readOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
 2156                      </span><span class="p">},</span><span class="w">
 2157                      </span><span class="s2">"height"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
 2158:                         </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
 2159                          </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
 2160                          </span><span class="s2">"readOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">

/Users/cggaurav/Projects/apps/markable/markable-api-docs/source/includes/_objects.md:
   43          },
   44          "size": {
   45:             "type": "integer",
   46              "minimum": 0,
   47              "readOnly": true
   ..
   96  `_type` 		| String		| Type. **<small>read-only</small>**
   97  `_id` 			| String  		| A unique identifier. **<small>read-only</small>**
   98: `size` 		| Integer 		| Number or items in this catalog. **<small>read-only</small>**
   99  `name` 			| String  		| A custom unique name.
  100  `description`	| String 		| A custom description.
  ...
  224                      },
  225                      "width": {
  226:                         "type": "integer",
  227                          "minimum": 0,
  228                          "readOnly": true
  229                      },
  230                      "height": {
  231:                         "type": "integer",
  232                          "minimum": 0,
  233                          "readOnly": true
  ...
  338          },
  339          "width": {
  340:             "type": "integer",
  341              "minimum": 0,
  342              "readOnly": true
  343          },
  344          "height": {
  345:             "type": "integer",
  346              "minimum": 0,
  347              "readOnly": true
  ...
  358  `uri` 			| String				| A valid image URI.
  359  `content_type` 	| String				| Image content type. **<small>read-only</small>**
  360: `width` 		| Integer				| Image width in pixels. **<small>read-only</small>**
  361: `height` 		| Integer				| Image height in pixels. **<small>read-only</small>**
  362  
  363  
  ...
  475          },
  476          "x": {
  477:             "type": "integer",
  478              "minimum": 0,
  479              "default": 0
  480          },
  481          "y": {
  482:             "type": "integer",
  483              "minimum": 0,
  484              "default": 0
  485          },
  486          "width": {
  487:             "type": "integer",
  488              "minimum": 10
  489          },
  490          "height": {
  491:             "type": "integer",
  492              "minimum": 10
  493          }
  ...
  503  `_score` 		| Float 					| Confidence score of the classification.
  504  `_category` 	| [Category](#category) 	| Category - taxonomic classification of bounding box content (object).
  505: `x` 			| Integer					| Bounding box offset x coordinate in pixels. **<small>read-only</small>**
  506: `y` 			| Integer					| Bounding box offset y coordinate in pixels. **<small>read-only</small>**
  507: `width` 		| Integer					| Bounding box offset width in pixels. **<small>read-only</small>**
  508: `height` 		| Integer					| Bounding box offset height in pixels. **<small>read-only</small>**
  509  

/Users/cggaurav/Projects/apps/markable/markable-api-docs/source/includes/catalog/_index.md:
   69          },
   70          "size": {
   71:             "type": "integer",
   72              "minimum": 0,
   73              "readOnly": true,
   ..
  119  `_type` 		| String		| Type. **<small>read-only</small>**
  120  `_id` 			| String  		| A unique identifier. **<small>read-only</small>**
  121: `size`          | Integer 		| Number or items in this catalog. **<small>read-only</small>**
  122  `name` 			| String  		| A custom unique name.
  123  `description`	| String 		| A custom description.

/Users/cggaurav/Projects/apps/markable/markable-api-docs/source/includes/catalog/items/_index.md:
  137                      },
  138                      "width": {
  139:                         "type": "integer",
  140                          "minimum": 0,
  141                          "readOnly": true
  142                      },
  143                      "height": {
  144:                         "type": "integer",
  145                          "minimum": 0,
  146                          "readOnly": true

/Users/cggaurav/Projects/apps/markable/markable-api-docs/source/javascripts/lib/_jquery.js:
 2398          // We must always have either seed elements or outermost context
 2399          elems = seed || byElement && Expr.find["TAG"]( "*", outermost ),
 2400:         // Use integer dirruns iff this is the outermost matcher
 2401          dirrunsUnique = (dirruns += contextBackup == null ? 1 : Math.random() || 0.1),
 2402          len = elems.length;
 ....
 5828  
 5829      // Support: IE9-11+
 5830:     // IE returns zIndex value as an integer.
 5831      ret + "" :
 5832      ret;

42 matches across 5 files


Searching 92 files for "Integer"

/Users/cggaurav/Projects/apps/markable/markable-api-docs/build/index.html:
  427          </span><span class="p">},</span><span class="w">
  428          </span><span class="s2">"size"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  429:             </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
  430              </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  431              </span><span class="s2">"readOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  ...
  494  <tr>
  495  <td><code class="prettyprint">size</code></td>
  496: <td>Integer</td>
  497  <td>Number or items in this catalog. <strong><small>read-only</small></strong></td>
  498  </tr>
  ...
  643                      </span><span class="p">},</span><span class="w">
  644                      </span><span class="s2">"width"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  645:                         </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
  646                          </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  647                          </span><span class="s2">"readOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  648                      </span><span class="p">},</span><span class="w">
  649                      </span><span class="s2">"height"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  650:                         </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
  651                          </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  652                          </span><span class="s2">"readOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  ...
  792          </span><span class="p">},</span><span class="w">
  793          </span><span class="s2">"width"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  794:             </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
  795              </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  796              </span><span class="s2">"readOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  797          </span><span class="p">},</span><span class="w">
  798          </span><span class="s2">"height"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  799:             </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
  800              </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  801              </span><span class="s2">"readOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  ...
  834  <tr>
  835  <td><code class="prettyprint">width</code></td>
  836: <td>Integer</td>
  837  <td>Image width in pixels. <strong><small>read-only</small></strong></td>
  838  </tr>
  839  <tr>
  840  <td><code class="prettyprint">height</code></td>
  841: <td>Integer</td>
  842  <td>Image height in pixels. <strong><small>read-only</small></strong></td>
  843  </tr>
  ...
  971          </span><span class="p">},</span><span class="w">
  972          </span><span class="s2">"x"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  973:             </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
  974              </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  975              </span><span class="s2">"default"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
  976          </span><span class="p">},</span><span class="w">
  977          </span><span class="s2">"y"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  978:             </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
  979              </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  980              </span><span class="s2">"default"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
  981          </span><span class="p">},</span><span class="w">
  982          </span><span class="s2">"width"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  983:             </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
  984              </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
  985          </span><span class="p">},</span><span class="w">
  986          </span><span class="s2">"height"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  987:             </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
  988              </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
  989          </span><span class="p">}</span><span class="w">
  ...
 1021  <tr>
 1022  <td><code class="prettyprint">x</code></td>
 1023: <td>Integer</td>
 1024  <td>Bounding box offset x coordinate in pixels. <strong><small>read-only</small></strong></td>
 1025  </tr>
 1026  <tr>
 1027  <td><code class="prettyprint">y</code></td>
 1028: <td>Integer</td>
 1029  <td>Bounding box offset y coordinate in pixels. <strong><small>read-only</small></strong></td>
 1030  </tr>
 1031  <tr>
 1032  <td><code class="prettyprint">width</code></td>
 1033: <td>Integer</td>
 1034  <td>Bounding box offset width in pixels. <strong><small>read-only</small></strong></td>
 1035  </tr>
 1036  <tr>
 1037  <td><code class="prettyprint">height</code></td>
 1038: <td>Integer</td>
 1039  <td>Bounding box offset height in pixels. <strong><small>read-only</small></strong></td>
 1040  </tr>
 ....
 1366          </span><span class="p">},</span><span class="w">
 1367          </span><span class="s2">"size"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
 1368:             </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
 1369              </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
 1370              </span><span class="s2">"readOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
 ....
 1429  <tr>
 1430  <td><code class="prettyprint">size</code></td>
 1431: <td>Integer</td>
 1432  <td>Number or items in this catalog. <strong><small>read-only</small></strong></td>
 1433  </tr>
 ....
 2151                      </span><span class="p">},</span><span class="w">
 2152                      </span><span class="s2">"width"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
 2153:                         </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
 2154                          </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
 2155                          </span><span class="s2">"readOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
 2156                      </span><span class="p">},</span><span class="w">
 2157                      </span><span class="s2">"height"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
 2158:                         </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
 2159                          </span><span class="s2">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
 2160                          </span><span class="s2">"readOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">

/Users/cggaurav/Projects/apps/markable/markable-api-docs/source/includes/_objects.md:
   43          },
   44          "size": {
   45:             "type": "integer",
   46              "minimum": 0,
   47              "readOnly": true
   ..
   96  `_type` 		| String		| Type. **<small>read-only</small>**
   97  `_id` 			| String  		| A unique identifier. **<small>read-only</small>**
   98: `size` 		| Integer 		| Number or items in this catalog. **<small>read-only</small>**
   99  `name` 			| String  		| A custom unique name.
  100  `description`	| String 		| A custom description.
  ...
  224                      },
  225                      "width": {
  226:                         "type": "integer",
  227                          "minimum": 0,
  228                          "readOnly": true
  229                      },
  230                      "height": {
  231:                         "type": "integer",
  232                          "minimum": 0,
  233                          "readOnly": true
  ...
  338          },
  339          "width": {
  340:             "type": "integer",
  341              "minimum": 0,
  342              "readOnly": true
  343          },
  344          "height": {
  345:             "type": "integer",
  346              "minimum": 0,
  347              "readOnly": true
  ...
  358  `uri` 			| String				| A valid image URI.
  359  `content_type` 	| String				| Image content type. **<small>read-only</small>**
  360: `width` 		| Integer				| Image width in pixels. **<small>read-only</small>**
  361: `height` 		| Integer				| Image height in pixels. **<small>read-only</small>**
  362  
  363  

/Users/cggaurav/Projects/apps/markable/markable-api-docs/source/includes/catalog/_index.md:
   69          },
   70          "size": {
   71:             "type": "integer",
   72              "minimum": 0,
   73              "readOnly": true,
   ..
  119  `_type` 		| String		| Type. **<small>read-only</small>**
  120  `_id` 			| String  		| A unique identifier. **<small>read-only</small>**
  121: `size`          | Integer 		| Number or items in this catalog. **<small>read-only</small>**
  122  `name` 			| String  		| A custom unique name.
  123  `description`	| String 		| A custom description.

/Users/cggaurav/Projects/apps/markable/markable-api-docs/source/includes/catalog/items/_index.md:
  137                      },
  138                      "width": {
  139:                         "type": "integer",
  140                          "minimum": 0,
  141                          "readOnly": true
  142                      },
  143                      "height": {
  144:                         "type": "integer",
  145                          "minimum": 0,
  146                          "readOnly": true

/Users/cggaurav/Projects/apps/markable/markable-api-docs/source/javascripts/lib/_jquery.js:
 2398          // We must always have either seed elements or outermost context
 2399          elems = seed || byElement && Expr.find["TAG"]( "*", outermost ),
 2400:         // Use integer dirruns iff this is the outermost matcher
 2401          dirrunsUnique = (dirruns += contextBackup == null ? 1 : Math.random() || 0.1),
 2402          len = elems.length;
 ....
 5828  
 5829      // Support: IE9-11+
 5830:     // IE returns zIndex value as an integer.
 5831      ret + "" :
 5832      ret;

34 matches across 5 files
